In [18]:
import pandas as pd
import numpy as np

# All

Прочитайте файл auto.json
- один из столбцов имеет тип float, поэтому давайте определим его формат в pandas с помощью pd.options.display float_format: числа с плавающей точкой должны отображаться с двумя десятичными знаками

In [19]:
pd.options.display.float_format = '{:.2f}'.format
file_path = 'data/auto.json'
df = pd.read_json(file_path)
df

        CarNumber  Refund    Fines    Make    Model
0    Y163O8161RUS       2  3200.00    Ford    Focus
1     E432XX77RUS       1  6500.00  Toyota    Camry
2     7184TT36RUS       1  2100.00    Ford    Focus
3    X582HE161RUS       2  2000.00    Ford    Focus
4    92918M178RUS       1  5700.00    Ford    Focus
..            ...     ...      ...     ...      ...
720  Y163O8161RUS       2  1600.00    Ford    Focus
721  M0309X197RUS       1 22300.00    Ford    Focus
722  O673E8197RUS       2   600.00    Ford    Focus
723  8610T8154RUS       1  2000.00    Ford    Focus
724  H419XE197RUS       2  8594.59  Toyota  Corolla

[725 rows x 5 columns]

Обогатить фрейм данных, используя выборку из этого фрейма данных
- создать выборку из 200 новых наблюдений с random_state = 21
    * в выборке не должно быть новых комбинаций номера автомобиля, марки и модели, поэтому весь набор данных будет согласованным в этих терминах
    * нет ограничений по возврату и штрафам, вы можете взять любое значение из этих столбцов наугад и использовать его для любого номера автомобиля
- объединить выборку с исходным фреймом данных в новый фрейм данных concat_rows

In [20]:
sample_size = 200

sample = df.sample(n=sample_size, replace=True, random_state=21)
sample['Refund'] = np.random.choice(df['Refund'].values, size=sample_size, replace=True)
sample['Fines'] = np.random.choice(df['Fines'].values, size=sample_size, replace=True)

concat_rows = pd.concat([df, sample], ignore_index=True)
concat_rows

        CarNumber  Refund    Fines        Make   Model
0    Y163O8161RUS       2  3200.00        Ford   Focus
1     E432XX77RUS       1  6500.00      Toyota   Camry
2     7184TT36RUS       1  2100.00        Ford   Focus
3    X582HE161RUS       2  2000.00        Ford   Focus
4    92918M178RUS       1  5700.00        Ford   Focus
..            ...     ...      ...         ...     ...
920  M942OT152RUS       2  4000.00        Ford   Focus
921  Y187O8161RUS       2  8594.59        Ford   Focus
922  7064C8197RUS       2  3400.00  Volkswagen  Passat
923  8437XX154RUS       1   800.00        Ford   Focus
924   C410X938RUS       1 27000.00        Ford   Focus

[925 rows x 5 columns]

Обогатить фрейм данных concat_rows новым столбцом с полученными данными
- создайте ряд с названием Год, используя случайные целые числа от 1980 до 2020
- используйте np.random.seed(21) перед генерацией лет
- соедините ряд с фреймом данных и назовите его Year

In [21]:
np.random.seed(21)
years = np.random.randint(1980, 2021, size=concat_rows.shape[0])
year_series = pd.Series(years, name='Year')
concat_rows = pd.concat([concat_rows, year_series], axis=1)
concat_rows

        CarNumber  Refund    Fines        Make   Model  Year
0    Y163O8161RUS       2  3200.00        Ford   Focus  1989
1     E432XX77RUS       1  6500.00      Toyota   Camry  1995
2     7184TT36RUS       1  2100.00        Ford   Focus  1984
3    X582HE161RUS       2  2000.00        Ford   Focus  2015
4    92918M178RUS       1  5700.00        Ford   Focus  2014
..            ...     ...      ...         ...     ...   ...
920  M942OT152RUS       2  4000.00        Ford   Focus  1996
921  Y187O8161RUS       2  8594.59        Ford   Focus  1981
922  7064C8197RUS       2  3400.00  Volkswagen  Passat  1983
923  8437XX154RUS       1   800.00        Ford   Focus  2004
924   C410X938RUS       1 27000.00        Ford   Focus  1984

[925 rows x 6 columns]

Обогатить фрейм данных данными из другого фрейма данных
- получить самые популярные фамилии в США (файл surname.json)

In [22]:
surnames_df = pd.read_json('data/surname.json')
surnames_df.columns = ['NAME', 'COUNT', 'RANK']
surnames_df

        NAME    COUNT  RANK
0      ADAMS   427865    42
1      ALLEN   482607    33
2    ALVAREZ   233983    92
3   ANDERSON   784404    15
4     BAILEY   277845    72
..       ...      ...   ...
95  WILLIAMS  1625252     3
96    WILSON   801882    14
97      WOOD   250715    84
98    WRIGHT   458980    35
99     YOUNG   484447    32

[100 rows x 3 columns]

создайте новую серию с фамилиями (они не должны содержать специальных символов, таких как запятые, скобки и т. д.) из собранных вами данных, количество должно быть равно количеству уникальных номеров автомобилей, использующих выборку (используйте random_state = 21)

In [23]:
np.random.seed(21)
car_numbers = concat_rows['CarNumber'].unique()
sample_surnames = np.random.choice(surnames_df['NAME'].values, size=len(car_numbers), replace=True)
sample_surnames

array(['RICHARDSON', 'ROSS', 'MORGAN', 'BAILEY', 'LOPEZ', 'HOWARD',
       'NELSON', 'WRIGHT', 'RIVERA', 'REYES', 'PARKER', 'KING', 'NGUYEN',
       'LOPEZ', 'SMITH', 'MYERS', 'DIAZ', 'ROBINSON', 'MORGAN', 'JONES',
       'BAKER', 'CRUZ', 'RAMOS', 'MARTINEZ', 'MORGAN', 'WRIGHT', 'LOPEZ',
       'MITCHELL', 'BAKER', 'RUIZ', 'HOWARD', 'WALKER', 'HERNANDEZ',
       'CHAVEZ', 'SANDERS', 'COOK', 'BENNETT', 'SMITH', 'TURNER', 'GRAY',
       'CAMPBELL', 'RUIZ', 'ADAMS', 'BAKER', 'RAMIREZ', 'MORRIS', 'YOUNG',
       'BAILEY', 'ROBINSON', 'GUTIERREZ', 'GUTIERREZ', 'ROBINSON',
       'GARCIA', 'HARRIS', 'TURNER', 'HARRIS', 'PARKER', 'GARCIA', 'ROSS',
       'MITCHELL', 'PETERSON', 'REED', 'HERNANDEZ', 'BROWN', 'MURPHY',
       'MARTINEZ', 'WHITE', 'FOSTER', 'GARCIA', 'PATEL', 'GARCIA', 'WARD',
       'ROGERS', 'LONG', 'JIMENEZ', 'BAKER', 'KIM', 'CRUZ', 'JIMENEZ',
       'WILSON', 'BAILEY', 'HILL', 'MARTINEZ', 'WILSON', 'MORRIS',
       'COOPER', 'YOUNG', 'ALLEN', 'MENDOZA', 'ALLEN', 'GONZALEZ',
       'HERNANDEZ', 'HARRIS', 'HALL', 'PETERSON', 'TAYLOR', 'RIVERA',
       'WATSON', 'TORRES', 'SANCHEZ', 'PHILLIPS', 'ALLEN', 'PEREZ',
       'ROSS', 'HERNANDEZ', 'MARTIN', 'HERNANDEZ', 'CASTILLO', 'CASTILLO',
       'RODRIGUEZ', 'MORALES', 'HUGHES', 'TAYLOR', 'SANCHEZ',
       'RICHARDSON', 'GREEN', 'ANDERSON', 'WHITE', 'JAMES', 'LEWIS',
       'WARD', 'FOSTER', 'PEREZ', 'JONES', 'ALLEN', 'WARD', 'RUIZ',
       'NGUYEN', 'GARCIA', 'HOWARD', 'CARTER', 'RICHARDSON', 'PRICE',
       'GRAY', 'COOPER', 'HILL', 'JONES', 'ADAMS', 'MORGAN', 'GUTIERREZ',
       'ROGERS', 'ALLEN', 'ROGERS', 'PEREZ', 'HUGHES', 'NGUYEN',
       'MITCHELL', 'ADAMS', 'ANDERSON', 'BROOKS', 'HARRIS', 'THOMPSON',
       'MITCHELL', 'YOUNG', 'WHITE', 'CARTER', 'WATSON', 'FLORES', 'KIM',
       'JIMENEZ', 'WHITE', 'CHAVEZ', 'HOWARD', 'WRIGHT', 'SANDERS',
       'TURNER', 'HALL', 'LOPEZ', 'ROSS', 'TORRES', 'CRUZ', 'COLLINS',
       'ANDERSON', 'GOMEZ', 'KING', 'CHAVEZ', 'PEREZ', 'RAMIREZ', 'MOORE',
       'RIVERA', 'MARTIN', 'ANDERSON', 'EVANS', 'BAKER', 'CASTILLO',
       'DAVIS', 'YOUNG', 'WRIGHT', 'JIMENEZ', 'CASTILLO', 'ADAMS',
       'RAMIREZ', 'KIM', 'PEREZ', 'TURNER', 'STEWART', 'RUIZ', 'CLARK',
       'ROSS', 'KELLY', 'FLORES', 'ALVAREZ', 'ROSS', 'ROBERTS', 'GRAY',
       'MARTIN', 'SCOTT', 'SANDERS', 'THOMAS', 'TURNER', 'RUIZ', 'ROGERS',
       'BROOKS', 'WOOD', 'LEE', 'CARTER', 'HALL', 'EVANS', 'PATEL', 'COX',
       'ALLEN', 'RAMIREZ', 'MOORE', 'TAYLOR', 'EDWARDS', 'RIVERA',
       'CASTILLO', 'COOK', 'RODRIGUEZ', 'YOUNG', 'SCOTT', 'JIMENEZ',
       'RICHARDSON', 'HARRIS', 'CRUZ', 'PHILLIPS', 'PHILLIPS',
       'RICHARDSON', 'ORTIZ', 'GARCIA', 'MOORE', 'MORGAN', 'LEWIS',
       'GOMEZ', 'PETERSON', 'ALLEN', 'THOMPSON', 'ROBERTS', 'STEWART',
       'GUTIERREZ', 'ROBERTS', 'MOORE', 'JAMES', 'HERNANDEZ', 'WRIGHT',
       'ROBERTS', 'BAKER', 'ALLEN', 'MORGAN', 'REED', 'WRIGHT',
       'RODRIGUEZ', 'DIAZ', 'RODRIGUEZ', 'WARD', 'ANDERSON', 'MORGAN',
       'JOHNSON', 'PATEL', 'ROSS', 'JACKSON', 'MOORE', 'NELSON',
       'ANDERSON', 'GRAY', 'RICHARDSON', 'LONG', 'COX', 'KING', 'RAMOS',
       'ALLEN', 'MARTIN', 'GUTIERREZ', 'JAMES', 'SCOTT', 'LEWIS',
       'TAYLOR', 'WOOD', 'MARTIN', 'EVANS', 'ROBINSON', 'THOMAS',
       'MITCHELL', 'REED', 'KING', 'CRUZ', 'NELSON', 'MORRIS', 'GREEN',
       'WILLIAMS', 'GOMEZ', 'EDWARDS', 'MURPHY', 'FLORES', 'MITCHELL',
       'HILL', 'DAVIS', 'ROBINSON', 'RAMIREZ', 'THOMAS', 'BAKER', 'RUIZ',
       'HERNANDEZ', 'HARRIS', 'WALKER', 'COOK', 'MARTIN', 'WRIGHT',
       'MOORE', 'GONZALEZ', 'HOWARD', 'WATSON', 'HOWARD', 'BAILEY',
       'CARTER', 'FOSTER', 'FOSTER', 'PARKER', 'MORGAN', 'RODRIGUEZ',
       'ALVAREZ', 'BENNETT', 'MITCHELL', 'THOMPSON', 'PARKER', 'SANCHEZ',
       'TURNER', 'WARD', 'KING', 'PRICE', 'EVANS', 'BROOKS', 'KELLY',
       'HALL', 'WHITE', 'COLLINS', 'LOPEZ', 'LEE', 'BROOKS', 'WHITE',
       'THOMPSON', 'WATSON', 'TORRES', 'RUIZ', 'CRUZ', 'CHAVEZ', 'FOSTER',
       'GOMEZ', 'PHILLIPS', 'LOPEZ', 'GREEN', 'RICHARDSON', 'CARTER',
       'ALLEN', 'COX', 'MYERS', 'WARD', 'TORRES', 'JAMES', 'GREEN',
       'HARRIS', 'ORTIZ', 'BROOKS', 'MARTIN', 'ADAMS', 'TORRES', 'NELSON',
       'TAYLOR', 'REYES', 'HUGHES', 'RIVERA', 'ROBINSON', 'HALL', 'GREEN',
       'GOMEZ', 'CASTILLO', 'GREEN', 'RAMIREZ', 'MYERS', 'BENNETT',
       'PARKER', 'YOUNG', 'FLORES', 'LONG', 'MARTINEZ', 'JIMENEZ', 'COOK',
       'CARTER', 'SMITH', 'REYES', 'WATSON', 'CRUZ', 'BAKER', 'MORALES',
       'SANDERS', 'BROWN', 'ROGERS', 'SCOTT', 'ADAMS', 'YOUNG', 'BROOKS',
       'GOMEZ', 'TURNER', 'KING', 'RUIZ', 'HARRIS', 'STEWART', 'PATEL',
       'HERNANDEZ', 'SMITH', 'SMITH', 'ALVAREZ', 'ROGERS', 'ROSS',
       'PEREZ', 'EVANS', 'ANDERSON', 'LONG', 'ADAMS', 'WILSON', 'THOMAS',
       'FOSTER', 'PRICE', 'RAMIREZ', 'GUTIERREZ', 'STEWART', 'MENDOZA',
       'RAMIREZ', 'PATEL', 'BENNETT', 'LONG', 'ORTIZ', 'CLARK', 'GOMEZ',
       'ROGERS', 'CAMPBELL', 'SMITH', 'LONG', 'ALVAREZ', 'COOK',
       'MENDOZA', 'KIM', 'SANCHEZ', 'JONES', 'LEE', 'RIVERA', 'COOK',
       'RICHARDSON', 'ALVAREZ', 'HUGHES', 'JOHNSON', 'ANDERSON', 'FOSTER',
       'COOK', 'FOSTER', 'WALKER', 'LOPEZ', 'STEWART', 'EDWARDS',
       'MURPHY', 'MARTINEZ', 'CAMPBELL', 'BAKER', 'EVANS', 'GREEN',
       'WATSON', 'ROBINSON', 'CARTER', 'PETERSON', 'BAILEY', 'WRIGHT',
       'GARCIA', 'BENNETT', 'NELSON', 'YOUNG', 'JOHNSON', 'GUTIERREZ',
       'CLARK', 'LOPEZ', 'ROBERTS', 'LONG', 'LEWIS', 'MYERS', 'THOMAS',
       'REED', 'WATSON', 'RAMOS', 'MURPHY', 'GARCIA', 'THOMPSON',
       'SANDERS', 'BROOKS', 'HALL', 'GREEN', 'RAMIREZ', 'LEWIS',
       'HERNANDEZ', 'BAKER', 'MARTIN', 'WRIGHT', 'HILL', 'KING', 'BROWN',
       'RICHARDSON', 'WOOD', 'SANDERS', 'NGUYEN', 'MORRIS', 'LONG',
       'MENDOZA', 'ROBINSON', 'REYES', 'MITCHELL', 'WALKER', 'BROWN',
       'MILLER', 'CAMPBELL', 'HALL', 'BAKER', 'DIAZ', 'MORGAN'],
      dtype=object)

создайте датафрейм owners с 2 столбцами: CarNumber и SURNAME

In [24]:
owners = pd.DataFrame({
    'CarNumber': car_numbers,
    'SURNAME': sample_surnames
})
owners

        CarNumber     SURNAME
0    Y163O8161RUS  RICHARDSON
1     E432XX77RUS        ROSS
2     7184TT36RUS      MORGAN
3    X582HE161RUS      BAILEY
4    92918M178RUS       LOPEZ
..            ...         ...
526  O136HO197RUS    CAMPBELL
527  O22097197RUS        HALL
528  M0309X197RUS       BAKER
529  O673E8197RUS        DIAZ
530  8610T8154RUS      MORGAN

[531 rows x 2 columns]

Добавьте еще 5 наблюдений к фрейму данных о штрафах

In [25]:
makes_and_models = {
    'Honda': ['Civic', 'Accord', 'CR-V'],
    'BMW': ['X5', '320i', '530i'],
    'Audi': ['A4', 'A6', 'Q7']
}
car_numbers = ['X999XX77RUS', 'Y123AB45RUS', 'Z456CD78RUS', 'A789AB12RUS', 'B987XX45RUS']
refund = np.random.randint(1, 5, len(car_numbers))
fines = np.random.randint(100, 5001, len(car_numbers))
years = np.random.randint(1980, 2021, 5)
makes = np.array(list(makes_and_models.keys()))
make_indices = np.random.choice(len(makes), len(car_numbers))
selected_makes = makes[make_indices]
models = [
    np.random.choice(makes_and_models[make]) for make in selected_makes
]
new_fines_data = {
    'CarNumber': car_numbers,
    'Refund': refund,
    'Fines': fines,
    'Make': selected_makes.tolist(),
    'Model': models,
    'Year': years
}
new_fines_df = pd.DataFrame(new_fines_data)
fines = pd.concat([concat_rows, new_fines_df], ignore_index=True)
fines

        CarNumber  Refund   Fines    Make   Model  Year
0    Y163O8161RUS       2 3200.00    Ford   Focus  1989
1     E432XX77RUS       1 6500.00  Toyota   Camry  1995
2     7184TT36RUS       1 2100.00    Ford   Focus  1984
3    X582HE161RUS       2 2000.00    Ford   Focus  2015
4    92918M178RUS       1 5700.00    Ford   Focus  2014
..            ...     ...     ...     ...     ...   ...
925   X999XX77RUS       3 2501.00     BMW    320i  1990
926   Y123AB45RUS       3 3165.00    Audi      A4  2001
927   Z456CD78RUS       1 4045.00     BMW      X5  2007
928   A789AB12RUS       2 3694.00   Honda  Accord  2017
929   B987XX45RUS       2 3166.00     BMW      X5  2005

[930 rows x 6 columns]

удалите из датафрейма последние 20 наблюдений от владельцев и добавьте 3 новых наблюдения (они не совпадают с теми, которые вы добавляете в датафрейм штрафов)

In [26]:
owners = owners[:-20]
new_owners_data = {
    'CarNumber': ['P123AB45RUS', 'Q456XX89RUS', 'R789AB12RUS'],
    'SURNAME': np.random.choice(surnames_df['NAME'].values, 3)
}
new_owners_df = pd.DataFrame(new_owners_data)

owners = pd.concat([owners, new_owners_df], ignore_index=True)
owners

        CarNumber     SURNAME
0    Y163O8161RUS  RICHARDSON
1     E432XX77RUS        ROSS
2     7184TT36RUS      MORGAN
3    X582HE161RUS      BAILEY
4    92918M178RUS       LOPEZ
..            ...         ...
509  O50197197RUS      WRIGHT
510  7608EE777RUS        HILL
511   P123AB45RUS     MENDOZA
512   Q456XX89RUS         COX
513   R789AB12RUS       YOUNG

[514 rows x 2 columns]

Объедините оба фрейма данных
- новый фрейм данных должен содержать только те номера автомобилей, которые существуют в обоих фреймах данных

In [27]:
common_df = pd.merge(fines, owners, on='CarNumber', how='inner')
common_df

        CarNumber  Refund    Fines        Make   Model  Year     SURNAME
0    Y163O8161RUS       2  3200.00        Ford   Focus  1989  RICHARDSON
1     E432XX77RUS       1  6500.00      Toyota   Camry  1995        ROSS
2     7184TT36RUS       1  2100.00        Ford   Focus  1984      MORGAN
3    X582HE161RUS       2  2000.00        Ford   Focus  2015      BAILEY
4    92918M178RUS       1  5700.00        Ford   Focus  2014       LOPEZ
..            ...     ...      ...         ...     ...   ...         ...
898  M942OT152RUS       2  4000.00        Ford   Focus  1996     ALVAREZ
899  Y187O8161RUS       2  8594.59        Ford   Focus  1981        COOK
900  7064C8197RUS       2  3400.00  Volkswagen  Passat  1983       DAVIS
901  8437XX154RUS       1   800.00        Ford   Focus  2004        HALL
902   C410X938RUS       1 27000.00        Ford   Focus  1984    MARTINEZ

[903 rows x 7 columns]

новый фрейм данных должен содержать все номера автомобилей, которые существуют в обоих фреймах данных

In [28]:
full_df = pd.merge(fines, owners, on='CarNumber', how='outer')
full_df

        CarNumber  Refund    Fines  Make  Model    Year   SURNAME
0    704687163RUS    2.00  1400.00  Ford  Focus 2004.00     ADAMS
1    704787163RUS    2.00  2800.00  Ford  Focus 1998.00    MORGAN
2    704987163RUS    2.00  8594.59  Ford  Focus 1985.00  MITCHELL
3    705287163RUS    2.00  2000.00  Ford  Focus 1980.00     GOMEZ
4    705387163RUS    2.00   700.00  Ford  Focus 2002.00   STEWART
..            ...     ...      ...   ...    ...     ...       ...
928  Y973O8197RUS    2.00  8594.59  Ford  Focus 2005.00     YOUNG
929  Y973O8197RUS    1.00 34800.00  Ford  Focus 2003.00     YOUNG
930  Y973O8197RUS    1.00 69600.00  Ford  Focus 1997.00     YOUNG
931  Y973O8197RUS    1.00  2400.00  Ford  Focus 1992.00     YOUNG
932   Z456CD78RUS    1.00  4045.00   BMW     X5 2007.00       NaN

[933 rows x 7 columns]

новый фрейм данных должен содержать только номера автомобилей из фрейма данных о штрафах

In [29]:
fines_only_df = pd.merge(fines, owners, on='CarNumber', how='left')
fines_only_df

        CarNumber  Refund   Fines    Make   Model  Year     SURNAME
0    Y163O8161RUS       2 3200.00    Ford   Focus  1989  RICHARDSON
1     E432XX77RUS       1 6500.00  Toyota   Camry  1995        ROSS
2     7184TT36RUS       1 2100.00    Ford   Focus  1984      MORGAN
3    X582HE161RUS       2 2000.00    Ford   Focus  2015      BAILEY
4    92918M178RUS       1 5700.00    Ford   Focus  2014       LOPEZ
..            ...     ...     ...     ...     ...   ...         ...
925   X999XX77RUS       3 2501.00     BMW    320i  1990         NaN
926   Y123AB45RUS       3 3165.00    Audi      A4  2001         NaN
927   Z456CD78RUS       1 4045.00     BMW      X5  2007         NaN
928   A789AB12RUS       2 3694.00   Honda  Accord  2017         NaN
929   B987XX45RUS       2 3166.00     BMW      X5  2005         NaN

[930 rows x 7 columns]

новый фрейм данных должен содержать только номера автомобилей из фрейма данных владельцев

In [30]:
owners_only_df = pd.merge(fines, owners, on='CarNumber', how='right')
owners_only_df

        CarNumber  Refund    Fines   Make    Model    Year     SURNAME
0    Y163O8161RUS    2.00  3200.00   Ford    Focus 1989.00  RICHARDSON
1    Y163O8161RUS    2.00  1600.00   Ford    Focus 2006.00  RICHARDSON
2    Y163O8161RUS    2.00  3500.00   Ford    Focus 2014.00  RICHARDSON
3    Y163O8161RUS    1.00   500.00   Ford    Focus 1993.00  RICHARDSON
4    Y163O8161RUS    2.00 17000.00   Ford    Focus 2002.00  RICHARDSON
..            ...     ...      ...    ...      ...     ...         ...
901  O50197197RUS    2.00  7800.00   Ford    Focus 2019.00      WRIGHT
902  7608EE777RUS    1.00  4000.00  Skoda  Octavia 2000.00        HILL
903   P123AB45RUS     NaN      NaN    NaN      NaN     NaN     MENDOZA
904   Q456XX89RUS     NaN      NaN    NaN      NaN     NaN         COX
905   R789AB12RUS     NaN      NaN    NaN      NaN     NaN       YOUNG

[906 rows x 7 columns]

Создайте сводную таблицу из фрейма данных штрафов

In [31]:
pivot_table = pd.pivot_table(
    fines,
    values='Fines',
    index=['Make', 'Model'],
    columns='Year',
    aggfunc='sum',
    fill_value=np.nan,
)
pivot_table

Year                   1980      1981      1982      1983      1984      1985  \
Make       Model
Audi       A4           NaN       NaN       NaN       NaN       NaN       NaN
BMW        320i         NaN       NaN       NaN       NaN       NaN       NaN
           X5           NaN       NaN       NaN       NaN       NaN       NaN
Ford       Focus   55200.00 400083.76 195889.17 126100.00 101489.17 199783.76
           Mondeo       NaN  46200.00       NaN       NaN       NaN       NaN
Honda      Accord       NaN       NaN       NaN       NaN       NaN       NaN
Skoda      Octavia  1900.00       NaN       NaN  75500.00       NaN  10494.59
Toyota     Camry   12000.00   8594.59    800.00       NaN       NaN       NaN
           Corolla      NaN       NaN       NaN       NaN       NaN       NaN
Volkswagen Golf    30900.00       NaN       NaN   8594.59       NaN  24000.00
           Jetta    1000.00       NaN       NaN       NaN       NaN       NaN
           Passat   2200.00   1600.00       NaN   3400.00       NaN       NaN
           Touareg      NaN       NaN       NaN       NaN       NaN   1300.00

Year                   1986     1987      1988      1989  ...      2011  \
Make       Model                                          ...
Audi       A4           NaN      NaN       NaN       NaN  ...       NaN
BMW        320i         NaN      NaN       NaN       NaN  ...       NaN
           X5           NaN      NaN       NaN       NaN  ...       NaN
Ford       Focus   74694.59 69189.17 107794.59 110889.17  ... 114089.17
           Mondeo       NaN      NaN       NaN   8600.00  ...       NaN
Honda      Accord       NaN      NaN       NaN       NaN  ...       NaN
Skoda      Octavia  9000.00  5200.00  18900.00   8594.59  ...       NaN
Toyota     Camry    1000.00      NaN       NaN  19200.00  ...       NaN
           Corolla 12700.00  4000.00       NaN   4900.00  ...       NaN
Volkswagen Golf         NaN      NaN       NaN   1000.00  ...    300.00
           Jetta        NaN      NaN       NaN       NaN  ...   9000.00
           Passat  15000.00  1700.00   8000.00    100.00  ...    300.00
           Touareg      NaN      NaN       NaN       NaN  ...       NaN

Year                   2012      2013      2014      2015      2016      2017  \
Make       Model
Audi       A4           NaN       NaN       NaN       NaN       NaN       NaN
BMW        320i         NaN       NaN       NaN       NaN       NaN       NaN
           X5           NaN       NaN       NaN       NaN       NaN       NaN
Ford       Focus   94794.59 223994.59 141889.17 177100.00 196100.00 146194.59
           Mondeo       NaN       NaN       NaN       NaN       NaN       NaN
Honda      Accord       NaN       NaN       NaN       NaN       NaN   3694.00
Skoda      Octavia   500.00   7700.00  41100.00  10894.59       NaN   8594.59
Toyota     Camry   16494.59       NaN   4400.00       NaN       NaN       NaN
           Corolla 14900.00       NaN   6000.00       NaN       NaN  47500.00
Volkswagen Golf         NaN       NaN       NaN   1400.00       NaN   9300.00
           Jetta        NaN       NaN       NaN       NaN       NaN       NaN
           Passat  12800.00  11900.00       NaN  10600.00   2000.00       NaN
           Touareg      NaN       NaN       NaN    500.00       NaN       NaN

Year                    2018     2019      2020
Make       Model
Audi       A4            NaN      NaN       NaN
BMW        320i          NaN      NaN       NaN
           X5            NaN      NaN       NaN
Ford       Focus   326300.00 58600.00 192500.00
           Mondeo        NaN      NaN       NaN
Honda      Accord        NaN      NaN       NaN
Skoda      Octavia 199200.00  2000.00   8594.59
Toyota     Camry    13000.00  2600.00       NaN
           Corolla       NaN 44800.00       NaN
Volkswagen Golf          NaN      NaN       NaN
           Jetta         NaN      NaN       NaN
           Passat        NaN  1000.00    500.00
           Touareg       NaN      NaN       NaN

[13 rows x 41 columns]

Сохранить данные о штрафах и владельцах в CSV-файлы без индекса

In [32]:
fines.to_csv('data/fines.csv', index=False)
owners.to_csv('data/owners.csv', index=False)